WpfSocialNetwork/WpfSocialNetwork/ChangePassword.xaml

<Window x:Class="WpfSocialNetwork.ChangePassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfSocialNetwork"
        mc:Ignorable="d"
        Title="ChangePassword" Height="300.671" Width="431.879">
    <Grid Margin="0,0,3.6,0.2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="85*"/>
            <ColumnDefinition Width="341*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="LemonChiffon" Offset="0.294"/>
                <GradientStop Color="LemonChiffon" Offset="0.252"/>
            </LinearGradientBrush>
        </Grid.Background>


        <Button Content="Змінити" HorizontalAlignment="Left" Margin="138.4,190,0,0" VerticalAlignment="Top" Width="76" Height="42" Click="Change" RenderTransformOrigin="-2.562,4.114" Background="Red" FontFamily="Segoe UI Black" FontSize="18" Grid.Column="1"/>
        <PasswordBox Name="oldPwd" HorizontalAlignment="Left" Margin="123.4,55,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="42" Width="204" Background="Red" FontFamily="Viner Hand ITC" FontSize="18" Grid.Column="1"/>
        <PasswordBox Name="newPwd" HorizontalAlignment="Left" Margin="123.4,126,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="42" Width="204" Background="Red" FontFamily="Viner Hand ITC" FontSize="18" Grid.Column="1"/>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="10.4,190,0,0" VerticalAlignment="Top" Width="69" Height="42" Click="Back" FontFamily="Segoe UI Black" Background="Red" FontSize="18" Grid.Column="1"/>
        <Label Content="Попередній пароль" HorizontalAlignment="Left" Height="66" Margin="10,55,0,0" VerticalAlignment="Top" Width="193" Foreground="Black" FontFamily="Segoe UI Black" FontSize="18" Grid.ColumnSpan="2"/>
        <Label Content="Новий пароль" HorizontalAlignment="Left" Height="30" Margin="22,138,0,0" VerticalAlignment="Top" Width="142" Foreground="Black" FontFamily="Segoe UI Black" FontSize="18" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
