WpfSocialNetwork/WpfSocialNetwork/General.xaml

<Window x:Class="WpfSocialNetwork.General"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfSocialNetwork"
        mc:Ignorable="d"
        Title="General" Height="600" Width="1000">
    <Grid Margin="0,0,4,0.4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320*"/>
            <ColumnDefinition Width="700*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Red" Offset="0"/>
                <GradientStop Color="LemonChiffon"/>
            </LinearGradientBrush>
        </Grid.Background>
        <DockPanel HorizontalAlignment="Left" Height="569" LastChildFill="False" VerticalAlignment="Top" Width="132">
            <DockPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Red" Offset="0.348"/>
                    <GradientStop Color="LemonChiffon" Offset="0.482"/>
                </LinearGradientBrush>
            </DockPanel.Background>
        </DockPanel>
        <Button Content="Мій профіль" HorizontalAlignment="Left" VerticalAlignment="Top" Width="132" Height="75" Click="MyProfile" Background="Red" FontFamily="Segoe UI Black" FontSize="18"/>
        <Button Content="Пошук" HorizontalAlignment="Left" Margin="0,159,0,0" VerticalAlignment="Top" Width="132" Height="74" Click="Search" Background="Red" FontFamily="Segoe UI Black" FontSize="18"/>
        <Button Content="Змінити &#xD;&#xA;пароль" HorizontalAlignment="Left" Margin="0,80,0,0" VerticalAlignment="Top" Width="132" Height="74" Click="ChangePassword" RenderTransformOrigin="-2.562,4.114" Background="Red" FontFamily="Segoe UI Black" FontSize="18"/>
        <Button Content="Вихід" HorizontalAlignment="Left" Margin="0,238,0,0" VerticalAlignment="Top" Width="132" Height="76" Click="Exit" FontFamily="Segoe UI Black" Background="Red" RenderTransformOrigin="0.504,-0.276" FontSize="18"/>
        <Label Content="Форум LVIV" HorizontalAlignment="Left" Height="65" Margin="143.2,195,0,0" VerticalAlignment="Top" Width="485" Background="Red" Foreground="#FFF9F0E6" FontFamily="Segoe UI Black" FontSize="36" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="4.341"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <DockPanel HorizontalAlignment="Left" Height="568" LastChildFill="False" Margin="128,-1,0,0" VerticalAlignment="Top" Width="9" Background="#FF1F1111" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
            <DockPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </DockPanel.RenderTransform>
        </DockPanel>

    </Grid>

</Window>
