WpfSocialNetwork/WpfSocialNetwork/Login.xaml

<Window x:Class="WpfSocialNetwork.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfSocialNetwork"
        mc:Ignorable="d"
        Title="Login" Height="600" Width="500">
    <Window.Resources>
        <Color x:Key="ffd19c">#FFDDDDDD</Color>
    </Window.Resources>

    <Grid RenderTransformOrigin="0.51,0.44" Margin="0,0,-6,0.4">

        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="LemonChiffon" Offset="0"/>
                <GradientStop Color="LemonChiffon" Offset="0.252"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Label Content="Вхід" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="96,200,142,0" Foreground="Black" FontSize="24" Height="42" Width="106" FontFamily="Segoe UI Black" FontWeight="Bold" RenderTransformOrigin="0.472,0.952"/>


        <Button Content="Увійти" HorizontalAlignment="Left" Margin="44,368,0,0" VerticalAlignment="Top" Width="100" Height="55" Click="LogIn" FontFamily="Segoe UI Black" Background="Red" Foreground="Black" FontSize="18"/>
        <Button Content="Зареєструватися" HorizontalAlignment="Left" Margin="165,368,0,0" VerticalAlignment="Top" Width="160" Height="55" Click="Register" FontFamily="Segoe UI Black"  Foreground="Black" FontSize="18">
            <Button.Background>
                <SolidColorBrush Color="Red"/>
            </Button.Background>
        </Button>
        <TextBox Name="Username" HorizontalAlignment="Left" Height="40" Margin="165,247,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="146" Background="Red" FontSize="18" FontFamily="Segoe UI Black"/>

        <PasswordBox Name="Password" HorizontalAlignment="Left" Margin="165,292,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="42" Width="146" Background="Red" FontFamily="Segoe UI Black" FontSize="18"/>
        <Label Content="Логін" HorizontalAlignment="Left" Margin="42,247,0,0" VerticalAlignment="Top" Height="40" Width="102" FontSize="18" FontWeight="Bold" FontFamily="Segoe UI Black" Foreground="Black"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="42,292,0,0" VerticalAlignment="Top" Height="40" Width="102" FontSize="18" FontWeight="Bold" RenderTransformOrigin="-0.579,0.469" FontFamily="Segoe UI Black" Foreground="Black"/>
        <Button Content="Вихід" HorizontalAlignment="Left" Margin="142,493,0,0" VerticalAlignment="Top" Width="60" Height="29" Click="Exit" FontFamily="Segoe UI Black" Background="Red" Foreground="Black"/>
        <Label Content="Форум&#xD;&#xA;Lviv&#xD;&#xA;" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="30,48,13,0" Foreground="White" FontSize="36" Height="135" Width="301" FontFamily="Segoe UI Black" FontWeight="Bold" Background="Red" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="16.553"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>


    </Grid>
</Window>
