WpfSocialNetwork/WpfSocialNetwork/Profile.xaml

<Window x:Class="WpfSocialNetwork.Profile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfSocialNetwork"
        mc:Ignorable="d"
        Title="Profile" Height="600" Width="1227.419">
    <Grid Margin="0,0,-227.2,-19.6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="270*"/>
            <ColumnDefinition Width="430*"/>
            <ColumnDefinition Width="121*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="LemonChiffon" Offset="0"/>
                <GradientStop Color="LemonChiffon" Offset="0.268"/>
            </LinearGradientBrush>
        </Grid.Background>

        <TextBox Name="Username" HorizontalAlignment="Left" Height="55" Margin="24,77,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="132" Background="Red" FontFamily="Segoe UI Black" FontSize="14" Foreground="Black" TextChanged="Username_TextChanged"/>
        <TextBox Name="Email" HorizontalAlignment="Left" Height="55" Margin="187,77,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="132" Background="Red" FontFamily="Segoe UI Black" FontSize="14" Foreground="Black"/>

        <StackPanel VerticalAlignment="Center" Margin="89,284,-7.8,170" Height="136" Grid.ColumnSpan="3" RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.098"/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <Label Content="Text" x:Name="Main" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="453,5,452.4,5"  FontSize="22" Height="120" Width="241" Background="Red" Foreground="Black"/>
        </StackPanel>


        <Button Width="105" Height="75" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Margin="378,0,565,302" Content="Попередній&#xD;&#xA;допис"  Click="Posts" FontFamily="Segoe UI Black" Background="Red" Grid.ColumnSpan="2"/>
        <Button Width="91" Height="75" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Margin="468.6,0,110,302" Content="Наступний&#xD;&#xA; допис"  Click="NextPost" FontFamily="Segoe UI Black" Background="Red" Grid.Column="1"/>
        <Button Name="newPost" Width="172" Height="30" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Margin="228.6,0,269,332" Content="Створити допис" Click="AddNewPost" FontFamily="Segoe UI Black" Background="Red" RenderTransformOrigin="0.411,0.286" Grid.Column="1"/>


        <Button Name="followButton" VerticalAlignment="Bottom" Content="Follow"  Click="Follow" Height="33" Margin="69,0,65.097,388" FontSize="14" Background="Red" FontFamily="Segoe UI Black" Grid.ColumnSpan="2"/>
        <Button Name="unfollowButton" VerticalAlignment="Bottom"  Content="Не слідкувати"  Click="Unfollow" Height="33" FontSize="14" Margin="187,0,67,388" Background="Red" RenderTransformOrigin="0.504,0.956" FontFamily="Segoe UI Black" Grid.ColumnSpan="3"/>
        <Label Content="Форум Lviv" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="86.498,60,143.702,0" Foreground="Black" FontSize="36" Height="61" Width="493" FontFamily="Segoe UI Black" FontWeight="Bold" Background="Red" Grid.Column="1" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="3.014"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <DockPanel HorizontalAlignment="Left" Height="153" LastChildFill="False" Margin="0,416,0,0" VerticalAlignment="Top" Width="342" OpacityMask="Black" Background="LemonChiffon" Grid.ColumnSpan="2"/>
        <Button Name="seeComment" Width="98" Height="49" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Margin="170,0,490.4,92" Content="Коментарі" Click="SeeComment" FontFamily="Segoe UI Black" Background="Red" Grid.Column="1"/>
        <Button Content="Оновити" HorizontalAlignment="Left" Margin="132,433,0,0" VerticalAlignment="Top" Width="74" Height="28"  Click="Refresh" FontFamily="Segoe UI Black" Background="Red"/>
        <Button x:Name="editPost" Width="98" Height="39" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Margin="315.6,0,256,10" Content="Змінити" Click="EditPost" FontFamily="Segoe UI Black" Background="Red" RenderTransformOrigin="0.714,0.545" Grid.Column="1"/>
        <Button x:Name="addComment" Width="98" Height="49" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Margin="347,0,313.4,92" Content="Новий &#xD;&#xA;коментар" Click="AddComment" FontFamily="Segoe UI Black" Background="Red" Grid.Column="1"/>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="143,520,0,0" VerticalAlignment="Top" Width="60" Height="26" Click="Back" FontFamily="Segoe UI Black" Background="Red"/>
        <Button x:Name="deletePost" Width="105" Height="39" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Margin="118.6,0,446,10" Content="Видалити&#xD;&#xA;допис" Click="DeletePost" FontFamily="Segoe UI Black" Background="Red" Grid.Column="1"/>
        <StackPanel HorizontalAlignment="Left" Height="12" Margin="0,404,0,0" VerticalAlignment="Top" Width="342" Background="LemonChiffon" Grid.ColumnSpan="2"/>


    </Grid>

</Window>
