WpfSocialNetwork/WpfSocialNetwork/Registration.xaml

<Window x:Class="WpfSocialNetwork.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfSocialNetwork"
        mc:Ignorable="d"
        Title="Registration" Height="600" Width="520">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="LemonChiffon" Offset="0"/>
                <GradientStop Color="LemonChiffon" Offset="0.252"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Реєстрація" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="55,70,290.6,0" Foreground="Gray" FontSize="24" Height="43" Width="168" FontFamily="Segoe UI Black"/>
        <Label Content="Логін" HorizontalAlignment="Left" Margin="31,147,0,0" VerticalAlignment="Top" Height="40" Width="121" FontSize="18" FontWeight="Bold" FontFamily="Segoe UI Black" Foreground="Black"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="32,215,0,0" VerticalAlignment="Top" Height="32" Width="105" FontSize="18" FontWeight="Bold" FontFamily="Segoe UI Black" Foreground="Black"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="32,284,0,0" VerticalAlignment="Top" Height="42" Width="104" FontSize="18" FontWeight="Bold" FontFamily="Segoe UI Black" Foreground="Black"/>
        <Label Content="Підтвердження &#xD;&#xA;паролю" HorizontalAlignment="Left" Margin="33,350,0,0" VerticalAlignment="Top" Height="56" Width="120" FontSize="18" FontWeight="Bold" FontFamily="Segoe UI Black" Foreground="Black"/>

        <TextBox x:Name="Username" HorizontalAlignment="Left" Margin="157,147,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="42" Width="133" Background="Red" FontFamily="Segoe UI Black" FontSize="18" Foreground="Black"/>
        <TextBox x:Name="Email" HorizontalAlignment="Left" Margin="158,215,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="42" Width="133" Background="Red" FontFamily="Segoe UI Black" FontSize="18" Foreground="Black"/>
        <PasswordBox x:Name="Password" HorizontalAlignment="Left" Margin="158,284,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="42" Width="133" Background="Red" FontFamily="Segoe UI Black" FontSize="18" Foreground="Black"/>
        <PasswordBox x:Name="ConfirmPassword" HorizontalAlignment="Left" Margin="158,350,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="56" Width="133" Background="Red" FontFamily="Segoe UI Black" FontSize="18" Foreground="Black"/>
        <Button Content="Готово" HorizontalAlignment="Left" Margin="188,467,0,0" VerticalAlignment="Top" Width="103" Height="45" Click="Confirm" FontFamily="Segoe UI Black" Background="Red" FontSize="18" Foreground="Black" />
        <Button Content="Назад" HorizontalAlignment="Left" Margin="55,467,0,0" VerticalAlignment="Top" Width="97" Height="45" Click="Back" FontFamily="Segoe UI Black" Background="Red" Foreground="Black" FontSize="18"/>
        <Label Content="Форум Lviv" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="216,39,9.6,0" Foreground="White" FontSize="36" Height="67" Width="288" FontFamily="Segoe UI Black" FontWeight="Bold" Background="Red" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="14.143"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>

    </Grid>
</Window>
